In [1]:
!pip install pandas
import pandas as pd

Requirement already satisfied: pandas in /opt/conda/lib/python3.9/site-packages (1.4.2)
Collecting python-dateutil>=2.8.1
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     |████████████████████████████████| 247 kB 4.5 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.18.5; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in /opt/conda/lib/python3.9/site-packages (from pandas) (1.22.3)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.9/site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: python-dateutil
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.8.0
    Uninstalling python-dateutil-2.8.0:
      Successfully uninstalled python-dateutil-2.8.0
ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.

We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.

pysal 2.5.0 requires python-dateutil<=2.8.0, but you'll have python-dateutil 2.8.2 which is incompatible.
pysal 2.5.0 requires urllib3>=1.26, but you'll have urllib3 1.25.7 which is incompatible.
pynwb 1.5.1 requires h5py<3,>=2.9, but you'll have h5py 3.3.0 which is incompatible.
pynwb 1.5.1 requires hdmf<3,>=2.5.6, but you'll have hdmf 2.4.0 which is incompatible.
pynwb 1.5.1 requires numpy<1.21,>=1.16, but you'll have numpy 1.22.3 which is incompatible.
hdmf 2.4.0 requires h5py<3,>=2.9, but you'll have h5py 3.3.0 which is incompatible.
hdmf 2.4.0 requires jsonschema<4,>=2.6.0, but you'll have jsonschema 4.4.0 which is incompatible.
hdmf 2.4.0 requires numpy<1.19.4,>=1.16, but you'll have numpy 1.22.3 which is incompatible.
allensdk 2.12.2 requires aiohttp==3.7.4, but you'll have aiohttp 3.8.1 which is incompatible.
allensdk 2.12.2 requires h5py<3.0.0,>=2.8, but you'll have h5py 3.3.0 which is incompatible.
allensdk 2.12.2 requires jinja2<2.12.0,>=2.7.3, but you'll have jinja2 3.1.1 which is incompatible.
allensdk 2.12.2 requires matplotlib<3.4.3,>=1.4.3, but you'll have matplotlib 3.4.3 which is incompatible.
allensdk 2.12.2 requires nest-asyncio==1.2.0, but you'll have nest-asyncio 1.5.4 which is incompatible.
allensdk 2.12.2 requires numpy<1.19.0,>=1.15.4, but you'll have numpy 1.22.3 which is incompatible.
allensdk 2.12.2 requires pandas<=0.25.3,>=0.25.1, but you'll have pandas 1.4.2 which is incompatible.
allensdk 2.12.2 requires scikit-image<0.17.0,>=0.14.0, but you'll have scikit-image 0.18.3 which is incompatible.
allensdk 2.12.2 requires xarray<0.16.0, but you'll have xarray 0.19.0 which is incompatible.
Successfully installed python-dateutil-2.8.2

In [3]:
df_nss = pd.read_stata('data/Household characteristics - Block 3 - Level2 - type2 - 68.dta')

In [4]:
df_nss = df_nss.set_index('HHID')
df_nss.columns.values

array(['Round_Centre_Code', 'FSU_Serial_No', 'Round', 'Sch_no', 'Sample',
       'Sector', 'State_region', 'District', 'Stratum', 'Sub_Stratum_No',
       'Schedule_type', 'Sub_Round', 'Sub_Sample', 'FOD_Sub_region',
       'Hamlet_Group_Sub_Stratum_no', 'Second_Stage_Stratum_No',
       'Sample_hhld_no', 'Level', 'hh_size', 'NIC_2008', 'NCO_2004',
       'HH_Type', 'Religion', 'Social_Group', 'Whether_Land_Owned',
       'Type_of_land_owned', 'Land_Owned', 'Land_Leased_in',
       'Otherwise_Land_possessed', 'Land_Leased_Out',
       'Land_total_possessed', 'During_july10_june11_cultivated',
       'During_july10_june11_irrigated', 'NSS', 'NSC', 'MLT',
       'State_code', 'District_Code', 'Combined_Multiplier',
       'HH_Type_code', 'Subsample_multiplier'], dtype=object)

In [5]:
df_nss

,Round_Centre_Code,FSU_Serial_No,Round,Sch_no,Sample,Sector,State_region,District,Stratum,Sub_Stratum_No,...,During_july10_june11_cultivated,During_july10_june11_irrigated,NSS,NSC,MLT,State_code,District_Code,Combined_Multiplier,HH_Type_code,Subsample_multiplier
HHID,,,,,,,,,,,,,,,,,,,,,
715581201,002,71558,68,010,1,1,171,01,01,01,...,62.0,NaN,2,4,64816,17,1701,324.08,12,648.16
715581202,002,71558,68,010,1,1,171,01,01,01,...,45.0,NaN,2,4,64816,17,1701,324.08,12,648.16
715581203,002,71558,68,010,1,1,171,01,01,01,...,162.0,NaN,2,4,64816,17,1701,324.08,12,648.16
715581204,002,71558,68,010,1,1,171,01,01,01,...,NaN,NaN,2,4,64816,17,1701,324.08,12,648.16
715581301,002,71558,68,010,1,1,171,01,01,01,...,202.0,NaN,2,4,64816,17,1701,324.08,11,648.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
454191104,002,45419,68,010,1,2,341,04,04,02,...,NaN,NaN,2,4,26000,34,3404,130.00,22,260.00
454191201,002,45419,68,010,1,2,341,04,04,02,...,NaN,NaN,2,4,82000,34,3404,410.00,23,820.00
454191202,002,45419,68,010,1,2,341,04,04,02,...,NaN,NaN,2,4,82000,34,3404,410.00,21,820.00
454191203,002,45419,68,010,1,2,341,04,04,02,...,NaN,NaN,2,4,82000,34,3404,410.00,22,820.00
454191204,002,45419,68,010,1,2,341,04,04,02,...,NaN,NaN,2,4,82000,34,3404,410.00,22,820.00

In [6]:
df_nss['District'].unique()

array(['01', '02', '03', '04', '05', '06', '07', '09', '10', '11', '12',
       '13', '14', '08', '15', '16', '25', '26', '27', '28', '29', '31',
       '32', '33', '34', '35', '36', '37', '43', '45', '48', '18', '19',
       '20', '21', '22', '23', '24', '30', '46', '49', '17', '38', '39',
       '40', '41', '42', '44', '47', '50', '54', '55', '56', '57', '58',
       '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69',
       '70', '71', '51', '52', '53'], dtype=object)

In [7]:
# Select an example household

pd.set_option('display.max_columns', None)
df_nss.loc['754711101']

Round_Centre_Code                      002
FSU_Serial_No                        75471
Round                                   68
Sch_no                                 010
Sample                                   1
Sector                                   1
State_region                           273
District                                01
Stratum                                 01
Sub_Stratum_No                          01
Schedule_type                            2
Sub_Round                                1
Sub_Sample                               1
FOD_Sub_region                        2711
Hamlet_Group_Sub_Stratum_no              1
Second_Stage_Stratum_No                  1
Sample_hhld_no                          01
Level                                   02
hh_size                                  5
NIC_2008                             01112
NCO_2004                               611
HH_Type                                  1
Religion                                 1
Social_Group                             1
Whether_Land_Owned                       1
Type_of_land_owned                       2
Land_Owned                         10926.0
Land_Leased_in                         NaN
Otherwise_Land_possessed               NaN
Land_Leased_Out                        NaN
Land_total_possessed               10926.0
During_july10_june11_cultivated    10920.0
During_july10_june11_irrigated     10920.0
NSS                                      2
NSC                                      4
MLT                                  35977
State_code                              27
District_Code                         2701
Combined_Multiplier                179.885
HH_Type_code                            11
Subsample_multiplier                359.77
Name: 754711101, dtype: object

In [10]:
#Select Bihar (state code 10)

df_bihar = df_nss[df_nss['State_code'] == '10']
df_bihar

,Round_Centre_Code,FSU_Serial_No,Round,Sch_no,Sample,Sector,State_region,District,Stratum,Sub_Stratum_No,Schedule_type,Sub_Round,Sub_Sample,FOD_Sub_region,Hamlet_Group_Sub_Stratum_no,Second_Stage_Stratum_No,Sample_hhld_no,Level,hh_size,NIC_2008,NCO_2004,HH_Type,Religion,Social_Group,Whether_Land_Owned,Type_of_land_owned,Land_Owned,Land_Leased_in,Otherwise_Land_possessed,Land_Leased_Out,Land_total_possessed,During_july10_june11_cultivated,During_july10_june11_irrigated,NSS,NSC,MLT,State_code,District_Code,Combined_Multiplier,HH_Type_code,Subsample_multiplier
HHID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
741431101,002,74143,68,010,1,1,101,01,01,01,2,1,1,1018,1,1,01,02,4,01111,611,1,2,3,1,2,NaN,1300.0,NaN,NaN,1300.0,1000.0,300.0,2,4,175980,10,1001,879.90,11,1759.8
741431102,002,74143,68,010,1,1,101,01,01,01,2,1,1,1018,1,1,02,02,3,01111,611,1,1,3,1,2,680.0,NaN,NaN,NaN,680.0,610.0,550.0,2,4,175980,10,1001,879.90,11,1759.8
741431201,002,74143,68,010,1,1,101,01,01,01,2,1,1,1018,1,2,01,02,3,41001,912,5,2,3,1,1,4.0,NaN,NaN,NaN,4.0,NaN,NaN,2,4,439950,10,1001,2199.75,15,4399.5
741431202,002,74143,68,010,1,1,101,01,01,01,2,1,1,1018,1,2,02,02,5,95291,723,2,1,3,1,2,51.0,NaN,NaN,NaN,51.0,34.0,34.0,2,4,439950,10,1001,2199.75,12,4399.5
741431203,002,74143,68,010,1,1,101,01,01,01,2,1,1,1018,1,2,03,02,4,47211,522,2,1,3,1,2,51.0,NaN,NaN,NaN,51.0,40.0,34.0,2,4,439950,10,1001,2199.75,12,4399.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470441202,002,47044,68,010,1,2,102,28,39,03,2,4,1,1020,1,2,02,02,5,41002,714,1,2,3,1,1,100.0,NaN,NaN,NaN,100.0,NaN,NaN,2,4,840650,10,1028,4203.25,21,8406.5
470441203,002,47044,68,010,1,2,102,28,39,03,2,4,1,1020,1,2,03,02,5,01500,611,1,1,3,1,2,8.0,600.0,NaN,NaN,608.0,600.0,600.0,2,4,840650,10,1028,4203.25,21,8406.5
470441204,002,47044,68,010,1,2,102,28,39,03,2,4,1,1020,1,2,04,02,6,41001,920,3,1,2,1,1,5.0,NaN,NaN,NaN,5.0,NaN,NaN,2,4,840650,10,1028,4203.25,23,8406.5
470441301,002,47044,68,010,1,2,102,28,39,03,2,4,1,1020,1,3,01,02,14,01500,611,1,1,3,1,2,210.0,1610.0,NaN,NaN,1820.0,1810.0,1810.0,2,4,36550,10,1028,182.75,21,365.5
470441302,002,47044,68,010,1,2,102,28,39,03,2,4,1,1020,1,3,02,02,7,49232,933,1,2,3,1,1,3.0,NaN,NaN,NaN,3.0,NaN,NaN,2,4,36550,10,1028,182.75,21,365.5

In [11]:
df_bihar.loc['470441302']

Round_Centre_Code                     002
FSU_Serial_No                       47044
Round                                  68
Sch_no                                010
Sample                                  1
Sector                                  2
State_region                          102
District                               28
Stratum                                39
Sub_Stratum_No                         03
Schedule_type                           2
Sub_Round                               4
Sub_Sample                              1
FOD_Sub_region                       1020
Hamlet_Group_Sub_Stratum_no             1
Second_Stage_Stratum_No                 3
Sample_hhld_no                         02
Level                                  02
hh_size                                 7
NIC_2008                            49232
NCO_2004                              933
HH_Type                                 1
Religion                                2
Social_Group                            3
Whether_Land_Owned                      1
Type_of_land_owned                      1
Land_Owned                            3.0
Land_Leased_in                        NaN
Otherwise_Land_possessed              NaN
Land_Leased_Out                       NaN
Land_total_possessed                  3.0
During_july10_june11_cultivated       NaN
During_july10_june11_irrigated        NaN
NSS                                     2
NSC                                     4
MLT                                 36550
State_code                             10
District_Code                        1028
Combined_Multiplier                182.75
HH_Type_code                           21
Subsample_multiplier                365.5
Name: 470441302, dtype: object

In [12]:
df_bihar['District'].unique()

array(['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
       '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33',
       '34', '35', '36', '37', '38'], dtype=object)

In [16]:
df_bihar_demo = df_bihar[['District','State_region','Sector','hh_size','HH_Type',
                        'Religion','Social_Group','Whether_Land_Owned',
                        'Type_of_land_owned','Land_Owned',
                        'During_july10_june11_cultivated',
                        'During_july10_june11_irrigated']]
df_bihar_demo

,District,State_region,Sector,hh_size,HH_Type,Religion,Social_Group,Whether_Land_Owned,Type_of_land_owned,Land_Owned,During_july10_june11_cultivated,During_july10_june11_irrigated
HHID,,,,,,,,,,,,
741431101,01,101,1,4,1,2,3,1,2,NaN,1000.0,300.0
741431102,01,101,1,3,1,1,3,1,2,680.0,610.0,550.0
741431201,01,101,1,3,5,2,3,1,1,4.0,NaN,NaN
741431202,01,101,1,5,2,1,3,1,2,51.0,34.0,34.0
741431203,01,101,1,4,2,1,3,1,2,51.0,40.0,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...
470441202,28,102,2,5,1,2,3,1,1,100.0,NaN,NaN
470441203,28,102,2,5,1,1,3,1,2,8.0,600.0,600.0
470441204,28,102,2,6,3,1,2,1,1,5.0,NaN,NaN
470441301,28,102,2,14,1,1,3,1,2,210.0,1810.0,1810.0
470441302,28,102,2,7,1,2,3,1,1,3.0,NaN,NaN

In [19]:
# map districts
district_map = {'01':'Pashchim Champaran','02':'Purba Champaran','03':'Sheohar','04':'Sitamarhi','05':'Madhubani','06':'Supaul',
             '07':'Araria','08':'Kishanganj','09':'Purnia','10':'Katihar','11':'Madhepura','12':'Saharsa',
             '13':'Darbhanga','14':'Muzaffarpur','15':'Gopalganj','16':'Siwan','17':'Saran','18':'Vaishali',
             '19':'Samastipur','20':'Begusarai','21':'Khagaria','22':'Bhagalpur','23':'Banka','24':'Munger',
             '25':'Lakhisarai','26':'Sheikhpura','27':'Nalanda','28':'Patna','29':'Bhojpur','30':'Buxar','31':'Kaimur (Bhabua)',
             '32':'Rohtas','33':'Aurangabad','34':'Gaya','35':'Nawada','36':'Jamui','37':'Jehanabad','38':'Arwal'}
df_bihar_demo['District_map'] = df_bihar_demo['District'].map(district_map)
df_bihar_demo.head()
df_bihar_demo = df_bihar_demo.drop(['District'], axis=1)
df_bihar_demo.rename({'District_map': 'District'}, axis=1, inplace=True)
df_bihar_demo.head(100)

/tmp/ipykernel_393/3032477442.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bihar_demo['District_map'] = df_bihar_demo['District'].map(district_map)

,State_region,Sector,hh_size,HH_Type,Religion,Social_Group,Whether_Land_Owned,Type_of_land_owned,Land_Owned,During_july10_june11_cultivated,During_july10_june11_irrigated,District
HHID,,,,,,,,,,,,
741431101,101,1,4,1,2,3,1,2,NaN,1000.0,300.0,Pashchim Champaran
741431102,101,1,3,1,1,3,1,2,680.0,610.0,550.0,Pashchim Champaran
741431201,101,1,3,5,2,3,1,1,4.0,NaN,NaN,Pashchim Champaran
741431202,101,1,5,2,1,3,1,2,51.0,34.0,34.0,Pashchim Champaran
741431203,101,1,4,2,1,3,1,2,51.0,40.0,34.0,Pashchim Champaran
...,...,...,...,...,...,...,...,...,...,...,...,...
741102301,101,1,2,4,1,3,1,1,4.0,NaN,NaN,Sitamarhi
741181101,101,1,4,1,1,9,1,2,10000.0,0.0,0.0,Madhubani
741181201,101,1,4,2,1,9,1,2,1241.0,1100.0,1100.0,Madhubani
741181202,101,1,4,2,1,9,1,2,841.0,670.0,650.0,Madhubani
741181301,101,1,2,9,1,9,1,2,2420.0,0.0,0.0,Madhubani

In [20]:
# map household types
ruralurban_map = {'1':'rural','2':'urban'}
df_bihar_demo['rural_urban'] = df_bihar_demo['Sector'].map(ruralurban_map)
df_bihar_demo.head()
df_bihar_demo= df_bihar_demo.drop(['Sector'], axis=1)
df_bihar_demo.head(100)

,State_region,hh_size,HH_Type,Religion,Social_Group,Whether_Land_Owned,Type_of_land_owned,Land_Owned,During_july10_june11_cultivated,During_july10_june11_irrigated,District,rural_urban
HHID,,,,,,,,,,,,
741431101,101,4,1,2,3,1,2,NaN,1000.0,300.0,Pashchim Champaran,rural
741431102,101,3,1,1,3,1,2,680.0,610.0,550.0,Pashchim Champaran,rural
741431201,101,3,5,2,3,1,1,4.0,NaN,NaN,Pashchim Champaran,rural
741431202,101,5,2,1,3,1,2,51.0,34.0,34.0,Pashchim Champaran,rural
741431203,101,4,2,1,3,1,2,51.0,40.0,34.0,Pashchim Champaran,rural
...,...,...,...,...,...,...,...,...,...,...,...,...
741102301,101,2,4,1,3,1,1,4.0,NaN,NaN,Sitamarhi,rural
741181101,101,4,1,1,9,1,2,10000.0,0.0,0.0,Madhubani,rural
741181201,101,4,2,1,9,1,2,1241.0,1100.0,1100.0,Madhubani,rural
741181202,101,4,2,1,9,1,2,841.0,670.0,650.0,Madhubani,rural
741181301,101,2,9,1,9,1,2,2420.0,0.0,0.0,Madhubani,rural

In [21]:
# map religion
religion_map = {'1':'Hinduism','2':'Islam','3':'Christianity','4':'Sikhism','5':'Jainism','6':'Buddhism','7':'Zoroastrianism','9':'Others'}
df_bihar_demo['Religion_map'] = df_bihar_demo['Religion'].map(religion_map)
df_bihar_demo= df_bihar_demo.drop(['Religion'], axis=1)
df_bihar_demo.rename({'Religion_map': 'Religion'}, axis=1, inplace=True)
df_bihar_demo.head()

,State_region,hh_size,HH_Type,Social_Group,Whether_Land_Owned,Type_of_land_owned,Land_Owned,During_july10_june11_cultivated,During_july10_june11_irrigated,District,rural_urban,Religion
HHID,,,,,,,,,,,,
741431101,101,4,1,3,1,2,NaN,1000.0,300.0,Pashchim Champaran,rural,Islam
741431102,101,3,1,3,1,2,680.0,610.0,550.0,Pashchim Champaran,rural,Hinduism
741431201,101,3,5,3,1,1,4.0,NaN,NaN,Pashchim Champaran,rural,Islam
741431202,101,5,2,3,1,2,51.0,34.0,34.0,Pashchim Champaran,rural,Hinduism
741431203,101,4,2,3,1,2,51.0,40.0,34.0,Pashchim Champaran,rural,Hinduism

In [22]:
df_bihar_demo.to_csv('hh_demograph_bihar.csv', index=True)